:root {
  --background-main: #f4f2f1;
  --body-texts: #221f20;
  --footer-green: #b9c7ad;
  --transparent: #0000;
  --background-2nd: #fff;
  --black: #000;
  --white: #fff;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-family: EB Garamond, sans-serif;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

.body {
  background-color: var(--background-main);
  color: var(--body-texts);
  font-family: Manier, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.container._4th {
  position: relative;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.hero {
  height: 60vh;
  position: relative;
}

.section._2nd {
  z-index: 0;
  position: relative;
}

.section._3rd {
  z-index: 1;
  position: relative;
}

.section._4th {
  z-index: 0;
  background-color: #fff;
  padding-top: 330px;
  padding-bottom: 140px;
  position: relative;
}

.image-bg-hero {
  z-index: 0;
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.div-card_hero {
  z-index: 1;
  background-color: var(--footer-green);
  width: 380px;
  margin-top: -60px;
  padding: 50px;
  position: relative;
}

.wrapper-100 {
  padding-left: 100px;
  padding-right: 100px;
}

.wrapper-100._1 {
  margin-top: 140px;
}

.wrapper-100._2 {
  margin-top: 100px;
}

.date {
  font-family: Archivo, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 37.5px;
}

.div-date {
  justify-content: flex-end;
  align-items: center;
  margin-top: -30px;
  display: flex;
}

.line-date {
  background-color: var(--body-texts);
  width: 60px;
  height: 2px;
}

.h1.italic {
  font-family: Playfair Display, sans-serif;
  font-style: italic;
  font-weight: 400;
}

.image-1 {
  max-width: 95%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: -40px;
}

.wrapper-160 {
  padding-left: 160px;
  padding-right: 160px;
}

.wrapper-160._1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.wrapper-160._2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.h2 {
  font-size: 26px;
  line-height: 39px;
}

.h2.contact {
  font-family: Archivo, sans-serif;
  font-weight: 400;
}

.h2.hours_contact {
  font-family: EB Garamond, sans-serif;
  font-weight: 400;
}

.p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.button {
  border: 1px solid var(--body-texts);
  background-color: var(--transparent);
  color: var(--body-texts);
  padding: 15px 30px;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  transition: background-color .25s, color .25s;
}

.button:hover {
  background-color: var(--body-texts);
  color: var(--background-2nd);
}

.button._1 {
  margin-top: 20px;
}

.button._2 {
  background-color: var(--footer-green);
  border-color: #221f2000;
  padding: 7px 20px;
  font-size: 18px;
  line-height: 18px;
}

.button._2:hover {
  background-color: var(--body-texts);
}

.grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid.left {
  grid-template-columns: 1.25fr 1fr;
}

.grid.right {
  grid-template-columns: 1fr 1.25fr;
}

.cell {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.div-button {
  margin-top: 10px;
}

.div-button.grid {
  place-items: start;
  margin-top: 0;
}

.wrapper-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.div-image_grid-left {
  margin-left: -40px;
}

.div-image_grid-right {
  margin-right: -40px;
}

.div-texts_grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.image-pattern_grid {
  z-index: 1;
  width: 45vw;
  position: absolute;
  inset: auto 0 -270px auto;
}

.wrapper-contact {
  flex-flow: column;
  display: flex;
}

.grid_contact {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 100px;
  display: grid;
}

.cell_contact {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.div-texts_contact {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.div-hours {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.div-bg_contact {
  z-index: 0;
  background-color: var(--background-main);
  height: 120px;
  padding: 0;
  position: absolute;
  inset: auto 0% -80px;
}

.footer {
  background-color: var(--footer-green);
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-footer {
  color: var(--body-texts);
  letter-spacing: 4px;
  font-family: Sourcesansvariable Roman, sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  transition: opacity .25s;
}

.text-footer:hover {
  opacity: .65;
}

.text-footer.italics {
  font-style: italic;
  line-height: 25px;
  text-decoration: none;
}

.div-center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-center.footer-new {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.link-block-footer-logo {
  width: 200px;
  transition: opacity .25s;
}

.link-block-footer-logo:hover {
  opacity: .65;
}

.link-block-footer-logo.instagram {
  width: 40px;
}

@media screen and (min-width: 1280px) {
  .h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .wrapper-160 {
    padding-left: 180px;
    padding-right: 180px;
  }

  .image-pattern_grid {
    bottom: -310px;
  }

  .div-bg_contact {
    bottom: -90px;
  }

  .text-footer {
    font-size: 25px;
    line-height: 37.5px;
  }

  .text-footer.italics {
    line-height: 35px;
  }

  .link-block-footer-logo {
    width: 300px;
  }
}

@media screen and (min-width: 1440px) {
  .section._4th {
    padding-top: 400px;
  }

  .image-pattern_grid {
    bottom: -350px;
  }

  .div-bg_contact {
    bottom: -110px;
  }

  .text-footer {
    font-size: 28px;
    line-height: 42px;
  }

  .text-footer.italics {
    line-height: 40px;
  }
}

@media screen and (min-width: 1920px) {
  .section._4th {
    padding-top: 450px;
  }

  .image-pattern_grid {
    width: 770px;
    bottom: -400px;
  }

  .div-bg_contact {
    height: 140px;
    bottom: -130px;
  }
}

@media screen and (max-width: 991px) {
  .section.hero {
    height: 45vh;
  }

  .section._4th {
    padding-top: 240px;
    padding-bottom: 100px;
  }

  .div-card_hero {
    justify-content: center;
    align-items: center;
    width: 280px;
    display: flex;
  }

  .wrapper-100 {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .wrapper-100._1 {
    margin-top: 60px;
  }

  .div-date {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .h1 {
    text-align: center;
  }

  .image-1 {
    max-width: 100%;
    margin-left: 0;
  }

  .wrapper-160 {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .h2, .p, .p.grid-p {
    text-align: center;
  }

  .grid.left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid.right {
    grid-template-columns: 1fr;
  }

  .cell {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: stretch;
  }

  .image-grid {
    max-width: 50%;
  }

  .div-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-image_grid-left {
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    display: flex;
  }

  .div-image_grid-right {
    justify-content: center;
    align-items: flex-start;
    margin-right: 0;
    display: flex;
  }

  .image-pattern_grid {
    width: 360px;
    bottom: -236px;
  }

  .grid_contact {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .cell_contact {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .div-texts_contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-footer {
    font-size: 16px;
    line-height: 24px;
  }

  .text-footer.italics {
    line-height: 24px;
  }

  .div-center.footer-new {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .link-block-footer-logo {
    width: 150px;
  }

  .link-block-footer-logo.instagram {
    width: 30px;
  }

  .div-button_reservation {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .section._4th {
    padding-top: 190px;
  }

  .h1 {
    font-size: 28px;
    line-height: 34px;
  }

  .h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .cell.section_grid-right {
    justify-content: flex-start;
    align-items: center;
  }

  .image-grid {
    max-width: 280px;
  }

  .div-button.grid {
    place-items: start center;
  }

  .image-pattern_grid {
    width: 250px;
    bottom: -210px;
  }

  .cell_contact {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-footer {
    text-align: center;
  }

  .div-center.footer-new {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .link-block-footer-logo {
    width: 200px;
  }
}

@media screen and (max-width: 479px) {
  .section.hero {
    height: 40svh;
  }

  .section._4th {
    padding-bottom: 60px;
  }

  .date {
    font-size: 20px;
    line-height: 30px;
  }

  .div-date {
    margin-top: 40px;
  }

  .h1 {
    font-size: 21px;
    line-height: 31.5px;
  }

  .h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }

  .h2.contact, .p {
    font-size: 16px;
    line-height: 24px;
  }

  .button {
    padding: 10px 20px;
    font-size: 16px;
    line-height: 24px;
  }

  .button._2 {
    font-size: 16px;
    line-height: 16px;
  }

  .image-grid {
    max-width: 240px;
  }

  .image-pattern_grid {
    width: 200px;
    bottom: -196px;
  }

  .div-texts_contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_3b042b4a-6d4a-f659-2cc4-51a2866a0d0e-b558af68 {
    order: 9999;
  }
}


@font-face {
  font-family: 'Archivocondensed';
  src: url('../fonts/ArchivoCondensed-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Abel';
  src: url('../fonts/Abel-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivosemiexpanded';
  src: url('../fonts/ArchivoSemiExpanded-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Manier';
  src: url('../fonts/Manier-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sourcesansvariable Roman';
  src: url('../fonts/SourceSansVariable-Roman.otf') format('opentype');
  font-weight: 200 900;
  font-style: normal;
  font-display: swap;
}